openapi: 3.0.0
info:
  title: Metrics Gathering API
  description: API for gathering and retrieving metrics data.
  version: 1.0.0
servers:
  - url: http://localhost:8081/hardcoded
paths:
  /metrics/visits:
    get:
      summary: Get the number of visits
      operationId: getVisits
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  visits:
                    type: integer
                    description: Number of visits
      security:
        - ApiKeyAuth: []
  /metrics/flag:
    get:
      summary: Get the flag metric
      operationId: getFlagMetric
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  flag:
                    string: string
                    description: Flag metric
      security:
        - ApiKeyAuth: []
components:
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: header
      name: X-API-KEY
